<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шотландия</title>
</head>
<style>
    body {background-color: #ffffff;
          margin: auto;
          padding: 10px;
          font-family: sans-serif}
    
    .menu {display: flex;
           list-style-type: none;
           margin: 0;
           padding: 0}

    .menu li {float: left;
              flex-basis: auto;
              flex-grow: 1;
              width: 16%;
              background-color: #edeff1}
    
    #ru {position: sticky;
         top: 0}
    
    
    #en {position:fixed;
         top: 0px;
         left: 10px;
         right: 10px}
    
    #ru li:hover {opacity: 0}

    a {display: block;
       text-align: center;
       padding: 14px 16px;
       text-decoration: underline;
       font-weight: bold}
          
    p {text-align: justify;
       width: 88%;
       text-indent: 40px}
    
    #main {background-image: url(images/scotland_village.jpg);
           height: 500px;
           background-size: cover;
           background-repeat: no-repeat;
           border-top: solid;
           border-color: #edeff1}
           
    #main h1 {font-family: Serif;
              padding: 3em 0;
              text-align: center}

    @media all and (max-width: 840px) {#menu {font-size: 10px}}
</style>
<body link=black vlink=black>
<center>
<ul class = "menu" id="en">
    <li> <a href="scotland.html"> Home </a></li>
    <li> <a href="history.html"> History </a></li>
    <li style="background-color:#cad3dc"> <a href="culture.html">  Culture </a></li>
    <li> <a href="sights.html">  Sights </a></li>
    <li> <a href="facts.html">  Interesting facts </a></li>
    <li> <a href="photos.html">  Photos </a></li>
</ul>
<ul class = "menu" id="ru">
    <li> <a href="scotland.html"> Главная </a></li>
    <li> <a href="history.html"> История </a></li>
    <li style="background-color:#cad3dc"> <a href="culture.html">  Культура </a></li>
    <li> <a href="sights.html">  Что посетить </a></li>
    <li> <a href="facts.html">  Интересные факты </a></li>
    <li> <a href="photos.html">  Фото </a></li>
</ul>
<div id="main">
    <h1>Культура</h1>
</div>
<h2>Общая информация</h2>
<p>Со времен древних кельтских королей и господства клановой системы Шотландия остается верна своей культуре и традициям, делающим эту страну уникальным явлением в европейской и мировой истории. Культура Шотландии – не музейный экспонат, застывший в своем совершенстве. Это живое и вечно меняющееся явление, составляющее сокровенную суть шотландской нации.</p>
<p>Культура Шотландии вобрала в себя традиции всех населявших эту страну народов. Племена пиктов и кельтов, норманнские и англо-саксонские завоеватели в равной мере внесли свой вклад в формирование той особой шотландской ментальности, которая знакома нам по многочисленным романам и фильмам. Главными национальными чертами шотландцев считаются мужественность, патриотизм, романтизм, прагматизм в сочетании с бурным темпераментом, страсть к веселью и выпивке.</p>
<h2>Главные праздники Шотландии</h2>
        <p><strong>Новый год </strong>(1 января)- новогодние традиции шотландцев включают торжественный обед с непременным хаггисом и виски, а также праздничный обход друзей и родственников с пожеланиями благополучия.</p>
        <p><strong>Праздник кельтской культуры Celtic Connections </strong>(12-30 января) - многодневный фолк-марафон, на котором представлены лучшие кельтские артисты Шотландии и других стран мира.</p>
        <p><strong>День рождения Роберта Бернса</strong>(6 января) - торжества, посвященные главному поэту и пропагандисту культуры Шотландии.</p>
        <p><strong>Праздник викингов</strong> (последний вторник января) - красочный костюмированный парад, проходящий в столице Шетландских островов Леруике, главной фигурой которого является тридцатифутовая модель корабля викингов.</p>
        <p><strong>Вальпургиева ночь </strong>(30 апреля) - праздник с самым массовым шабашем ведьм в году, посвященный возрождению природы после зимнего сна.</p>
        <p><strong>Бельтайн </strong>(1 мая) - праздник, чьи корни восходят ко временам друидической религии кельтов, считавших этот день одним из важнейших в году.</p>
        <p><strong>День независимости Шотландии </strong>(24 июня) - годовщина победы шотландского короля Роберта Брюса над английскими войсками Эдуарда II, которая позволила надолго отстоять независимость страны.</p>
        <p><strong>Эдинбургский международный фестиваль</strong> (август-сентябрь) - торжество классических форм искусства (музыка, театр, опера, танец), почти на месяц делающее столицу Шотландии крупнейшим арт-центром Европы.</p>
        <p><strong>Фестиваль Edinburgh Military Tattoo</strong> (август) - ежегодный королевский смотр собирающий лучшие военные оркестры из Великобритании и других стран мира.</p>
        <p><strong>Фестиваль искусств Фриндж</strong> (август) - крупнейший в мире арт-фестиваль, проходящий почти месяц на крытых и уличных сценах Эдинбурга.</p>
        <p><strong>Горские игры </strong>(каждую субботу в мае-сентябре) - крупнейшие соревнования по традиционным искусствам и видам спорта шотландских горцев.</p>
        <p><strong>День Святого Андрея </strong>(30 ноября) - праздник, посвященный чествованию святого покровителя Шотландии.</p>
        <p><strong>Рождество</strong> (25 декабря) - главный праздник зимы, отмечаемый шотландцами, как и миллионами католиков по всему миру, в кругу семьи.</p>
        <p><strong>Сочельник или Хогманай</strong> (31 декабря) - наполненный огнями и взрывами фейерверков праздник последнего дня в году, чьи корни восходят к языческим временам.</p>
<h2>Национальные особенности Шотландии</h2>
<p>Клетчатый килт, громкая волынка, выдержанный виски - так можно охарактеризовать и страну и человека, живущего в ней, то есть шотландца. Национальные особенности Шотландии таковы, что нация противоречивого характера. Они могут быть эмоциональными и молчаливыми, необязательными и сдержанными. Как будто в них живет сразу два человека. Бунтари с каменным замком на сердце.</p>
<p>Дорогие женщины, не ждите от шотландца яркого комплимента в ваш адрес, даже если вы потратили целый день, выбирая ваше прекрасное платье и делая прическу. Самое лучшее, что он может сказать, что вы хорошо выглядите.</p>
<p>Они живут обособленно и свято чтут свой клан - это яркая национальная особенность Шотландии. Они с дотошностью будут рассказывать вам, какой узор на их килте и что он значит, а так же с какой ноты стоит начинать играть на волынке их клановый гимн. Ведь шотландец - везде шотландец.</p>
</center>
</body>
</html>
