<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шотландия</title>
</head>
<style>
    body {background-color: #ffffff;
          margin: auto;
          padding: 10px;
          font-family: sans-serif;}
          
    #menu {display: flex;
           list-style-type: none;
           margin: 0;
           padding: 0;
           position: sticky;
           top: 0;
           background-color: #edeff1}

    #menu li {float: left;
              flex-basis: auto;
              flex-grow: 1}

    a {display: block;
       text-align: center;
       padding: 14px 16px;
       text-decoration: underline;
       font-weight: bold}
          
    p {text-align: justify}
    
    #main {background-image: url(images/scotland_village.jpg);
           height: 500px;
           background-size: cover;
           background-repeat: no-repeat;
           border-top: solid;
           border-color: #edeff1}
           
    #main h1 {font-family: Serif;
              padding: 3em 0;
              text-align: center}
    
    .block {float: left;
            width: 47%;
            height: 600px;
            padding: 10px}
            
    .block p {width: 400px}
                
    .block img {width: 400px;height: 250px}
                
    .left {float: right;
           margin-left: auto;
           margin-right: 0}
             
    .right {float: left;
            margin-right: auto;
            margin-left: 0}
              
    @media all and (max-width: 840px) {#menu {font-size: 10px}
                                       .block {float: none}
                                       .left {float: none}
                                       .right {float: none}}
</style>
<body link=black vlink=black>
<center>
<ul id="menu">
        <li> <a href="scotland.html"> Главная </a>
         <li> <a href="history.html"> История </a>
         <li> <a href="culture.html">  Культура </a>
         <li> <a href="sights.html">  Достопримечательности </a>
         <li> <a href="facts.html">  Интересные факты </a>
         <li style="background-color:#cad3dc"> <a href="photos.html">  Фото </a>    
    </ul>
<div id="main">
    <h1>Фото</h1>
</div>
<div class="block">
    <div class="left">
        <img src="images/scotland_dark.jpg" alt="dark">
        <p>dark</p>        
        <img src="images/scotland_cemetry.jpg" alt="cemetry">
        <p>cemetry</p>        
    </div>
</div>
<div class="block">
    <div class="right">
        <img src="images/scotland_train.jpg" alt="train">
        <p>train</p>
        <img src="images/scotland_sheep.jpg" alt="sheep">
        <p>sheep</p>        
    </div>
</div>
</center>
</body>
</html>
