<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шотландия</title>
</head>
<style>
    body {background-color: #ffffff;
          margin: auto;
          padding: 10px;
          font-family: sans-serif}
    
    #menu {display: flex;
           list-style-type: none;
           margin: 0;
           padding: 0;
           position: sticky;
           top: 0;
           background-color: #edeff1}

    #menu li {float: left;
              flex-basis: auto;
              flex-grow: 1}

    a {display: block;
       text-align: center;
       padding: 14px 16px;
       text-decoration: underline;
       font-weight: bold}
          
    p {text-align: justify}
    
    #main {background-image: url(images/scotland_village.jpg);
           height: 500px;
           background-size: cover;
           background-repeat: no-repeat;
           border-top: solid;
           border-color: #edeff1}
           
    #main h1 {font-family: Serif;
              padding: 3em 0;
              text-align: center}

    @media all and (max-width: 840px) {#menu {font-size: 10px}}
</style>
<body link=black vlink=black>
<center>
<ul id="menu">
        <li style="background-color:#cad3dc"> <a href="scotland.html"> Главная </a>
         <li> <a href="history.html"> История </a>
         <li> <a href="culture.html">  Культура </a>
         <li> <a href="sights.html">  Достопримечательности </a>
         <li> <a href="facts.html">  Интересные факты </a>
         <li> <a href="photos.html">  Фото </a>    
    </ul>
<div id="main">
    <h1>Шотландия</h1>
</div>
<p> Шотландия - страна на севере острова Великобритания, которая является частью государства Соединённое Королевство Великобритании и Северной Ирландии. Граничит по суше с Англией и омывается морями Атлантического океана: Северным (на востоке) и Ирландским (на западе). Столицей Шотландии является Эдинбург, а крупнейшим городом - Глазго. Страна имеет потрясающую аутентичную атмосферу, богатые традиции и широкую автономию.</p>
<abbr title = "Координаты: 57.0781021 северной широты, 4.255712 западной долготы"><img src="images/map.jpg" alt="Карта Швейцарии" width="50%"></abbr>
</center>
</body>
</html>
