<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Шотландия</title>
</head>
<style>
    body {background-color: #ffffff;
          margin: auto;
          padding: 10px;
          font-family: sans-serif}
    
    .menu {display: flex;
           list-style-type: none;
           margin: 0;
           padding: 0}

    .menu li {float: left;
              flex-basis: auto;
              flex-grow: 1;
              width: 16%;
              background-color: #edeff1}
    
    #ru {position: sticky;
         top: 0}
    
    
    #en {position:fixed;
         top: 0px;
         left: 10px;
         right: 10px}
    
    #ru li:hover {opacity: 0}

    a {display: block;
       text-align: center;
       padding: 14px 16px;
       text-decoration: underline;
       font-weight: bold}
          
    p {text-align: justify;
       width: 88%;
       text-indent: 40px}
       
    img {width: 400px;
         height: 300px;
         margin-top: 30px}
    
    #main {background-image: url(images/scotland_village.jpg);
           height: 500px;
           background-size: cover;
           background-repeat: no-repeat;
           border-top: solid;
           border-color: #edeff1}
           
    #main h1 {font-family: Serif;
              padding: 3em 0;
              text-align: center}

    @media all and (max-width: 840px) {#menu {font-size: 10px}}
</style>
<body link=black vlink=black>
<center>
<ul class = "menu" id="en">
    <li> <a href="scotland.html"> Home </a></li>
    <li> <a href="history.html"> History </a></li>
    <li> <a href="culture.html">  Culture </a></li>
    <li style="background-color:#cad3dc"> <a href="sights.html">  Sights </a></li>
    <li> <a href="facts.html">  Interesting facts </a></li>
    <li> <a href="photos.html">  Photos </a></li>
</ul>
<ul class = "menu" id="ru">
    <li> <a href="scotland.html"> Главная </a></li>
    <li> <a href="history.html"> История </a></li>
    <li> <a href="culture.html">  Культура </a></li>
    <li style="background-color:#cad3dc"> <a href="sights.html">  Что посетить </a></li>
    <li> <a href="facts.html">  Интересные факты </a></li>
    <li> <a href="photos.html">  Фото </a></li>
</ul>
<div id="main">
    <h1>Достопримечательности</h1>
</div>
<img src="images/edinburgskiy_zamok.jpg" alt="Эдинбургский замок">
<h2>Эдинбургский замок</h2>
<p> Эту крепость не зря называли «ключом к Шотландии». В течение многих веков мощные стены, возведенные на вершине Замковой скалы, между прочим, потухшего вулкана, защищали и Эдинбург, и всю страну. Замок отлично сохранился и до сих пор внушает трепет своими величественными стенами и древней историей.</p>
<img src="images/Mousa_Broch.jpg" alt="Брох-оф-Моуса">
<h2>Брох-оф-Моуса</h2>
<p> Это круглое крепостное сооружение находится на острове Моус и представляет собой яркий образец защитных построек эпохи железного века. Брох-оф-Моуса для своих лет отлично сохранился, является кандидатом на внесение в список ЮНЕСКО, находится в живописной местности, а также является одним из наиболее интересных объектов в ходе экскурсии по этому району Шотландии.</p>
<img src="images/isle_of_sky.jpg" alt="Остров Скай">
<h2>Остров Скай</h2>
<p> <font face=sans-serif>Этот остров считается одним из самых красивых уголков Шотландии. Сюда приезжают, чтобы прогуляться по побережью, подняться на высшую точку острова Скай — гору Кулин, увидеть замок Данвеган, который до сих пор принадлежит клану МакКлауд. Добраться на остров можно не только на пароме, но и по одноименному мосту.</font></p>
<img src="images/king_mile.jpg" alt="Королевская Миля в Эдинбурге">
<h2>Королевская Миля в Эдинбурге</h2>
<p>Это не одна, а несколько улиц в центре Эдинбурга, в его исторической части. Обойти Королевскую милю стороной не получится никак, да и как пройти мимо ее красивой архитектуры, многочисленных магазинов, уличных музыкантов и артистов! Именно на Королевской миле расположены главные достопримечательности города.</p>
<img src="images/loch-lomond.jpg" alt="Озеро Лох-Ломонд">
<h2>Озеро Лох-Ломонд</h2>
<p>Это самое большое по площади озеро не только самой Шотландии, но и Великобритании. Здесь очень много островов и островков, между которыми курсируют многочисленные катера, каноэ и каяки. Озеро Лох-Ломонд является традиционным местом отдыха для местных жителей. Здесь созданы отличные условия для занятия водными видами спорта, а на юго-западном берегу находится элитный гольф-клуб.</p>
</center>
</body>
</html>
